<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>swiper DEMO</title>
    <link rel="stylesheet" href="swiper.css">
    <link rel="stylesheet" href="animate.min.css">
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="swiper.js"></script>
    <script type="text/javascript" src="animate.min.js"></script>
    <style type="text/css">
    body {
        margin: 0;
    }
    
    html,
    body,
    .swiper-container {
        height: 100%;
    }
    
    .swiper-container .swiper-slide:nth-child(1) {
        background: #083846;
    }
    
    .swiper-container .swiper-slide:nth-child(2) {
        background: #9261BF;
    }
    
    .swiper-slide img {
        position: absolute;
        left: 50%;
    }
    
    .first img:nth-child(1) {
        top: 1%;
        margin-left: -124px;
        width: 248px;
    }
    
    .first img:nth-child(2) {
        top: 62%;
        margin-left: -92px;
        width: 184px;
    }
    
    @keyframes move{
    	to{
    		top: 90%;
    	}
    }
    .first img:nth-child(3) {
        top: 93%;
        margin-left: -12px;
        width: 24px;
        animation: move .5s;
        animation-iteration-count: infinite;
    }
    
    .second img:nth-child(1) {
        top: 2%;
        margin-left: -79px;
        width: 158px;
    }
    
    .second img:nth-child(2) {
        top: 28%;
        margin-left: -120px;
        width: 240px;
    }
    
    .second img:nth-child(3) {
        top: 36%;
        margin-left: -120px;
        width: 240px;
    }
    </style>
</head>

<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide first">
                <img src="images/1.png" class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s">
                <img src="images/2.png" class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s">
                <img src="images/3.png" class="ani">
            </div>
            <div class="swiper-slide second">
                <img src="images/4.png" class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s">
                <img src="images/5.png" class="ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="1s">
                <img src="images/6.png" class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s">
            </div>
        </div>
    </div>
    <script type="text/javascript">
    var
        oSwiper = new Swiper('.swiper-container', {
            direction: 'vertical',
            onInit: function(swiper) { //Swiper2.x的初始化是onFirstInit
                swiperAnimateCache(swiper); //隐藏动画元素 
                swiperAnimate(swiper); //初始化完成开始动画
            },
            onSlideChangeEnd: function(swiper) {
                swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
            }
        });
    </script>
</body>

</html>
