<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>走秀首页</title>
    <meta name="viewport" content="width=device-width,inital-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none;
        }
        #box1{
            width:100%;
        }
        #box1 div:nth-of-type(1){
            width:100%;
        }
        #box1 div:nth-of-type(1) img{
            width:100%;
        }
        #box1 div:nth-of-type(2){
            width:100%;
            text-align: center;
            background:#f8f3f7;
        }
        #box1 div:nth-of-type(2) p{
            width:100%;
            text-align: center;
        }
        #box1 div:nth-of-type(2) p img{
            width:33.3%;
        }
        #box1 div:nth-of-type(2) p:nth-of-type(1) img{
            box-shadow:0 3px 5px 3px #666;
            border-radius: 15%;
        }
        #box1 div:nth-of-type(2) p:nth-of-type(1){
            padding:20% 0 8% 0;
        }
        #box1 div:nth-of-type(2) p:nth-of-type(2){
        }

        #box1 footer{
            width:100%;
            position:fixed;
            bottom:0%;
        }
        #box1 footer img{
            width:100%;
        }
    </style>
</head>
<body style="background:#f8f3f7">
   <div id="box1">
       <div><img src="../img/1.png" class="ims"></div>
       <div>
           <p><a href="../html/nav.html"><img src="../img/sou-1.png"></a></p>
           <p><img src="../img/sou-2.png"></p>
       </div>
       <footer><img src="../img/sou-3.png"></footer>
   </div>

</body>
</html>